{
  "scripts": {
    "artifactregistry-login": "npx google-artifactregistry-auth"
  },
  "dependencies": {
    "@emotion/react": "^11.10.0",
    "@emotion/styled": "^11.10.0",
    "@eto/eto-ui-components": "^1.0.5",
    "react-xarrows": "^2.0.2"
  }
}
