{
  "name": "supply-chain",
  "version": "1.0.0",
  "private": true,
  "description": "supply-chain",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "artifactregistry-login": "npx google-artifactregistry-auth",
    "test": "jest",
    "lint-css": "stylelint src/styles/*.scss --fix"
  },
  "dependencies": {
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@eto/eto-ui-components": "^1.1.52",
    "@mdx-js/mdx": "^1.6.22",
    "@mdx-js/react": "^1.6.22",
    "@mui/icons-material": "^5.8.4",
    "@mui/material": "^5.8.2",
    "gatsby": "^4.20.0",
    "gatsby-plugin-manifest": "^4.23.0",
    "gatsby-plugin-mdx": "^3.20.0",
    "gatsby-plugin-plausible": "^0.0.7",
    "gatsby-plugin-sass": "^5.21.0",
    "gatsby-source-filesystem": "^4.20.0",
    "package.json": "^2.0.1",
    "plotly.js": "^2.16.2",
    "react": "^18.1.0",
    "react-arrows": "^1.2.0",
    "react-dom": "^18.1.0",
    "react-loadable": "^5.5.0",
    "react-plotly.js": "^2.5.1",
    "react-xarrows": "^2.0.2",
    "sass": "^1.54.6"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "babel-jest": "^29.0.2",
    "babel-preset-gatsby": "^2.22.1",
    "eslint-config-react-app": "^7.0.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.3.1",
    "jest-environment-jsdom": "^29.3.1",
    "react-test-renderer": "^18.2.0"
  }
}
