{
  "name": "supply-chain",
  "version": "1.0.0",
  "private": true,
  "description": "supply-chain",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "postinstall": "patch-package",
    "develop": "gatsby develop -p 8530",
    "start": "gatsby develop -p 8530",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "artifactregistry-login": "npx google-artifactregistry-auth",
    "arlogin": "npm run artifactregistry-login",
    "test": "jest",
    "percy-snapshot": "npx percy snapshot snapshots.yml",
    "lint-css": "stylelint src/styles/*.scss --fix"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@eto/eto-ui-components": "^1.10.7",
    "@eto/social-cards": "^1.0.0",
    "@mdx-js/mdx": "^2.3.0",
    "@mdx-js/react": "^2.3.0",
    "@mui/icons-material": "^5.18.0",
    "@mui/material": "^5.18.0",
    "gatsby": "^5.15.0",
    "gatsby-plugin-emotion": "^8.15.0",
    "gatsby-plugin-manifest": "^5.15.0",
    "gatsby-plugin-mdx": "^5.15.0",
    "gatsby-plugin-plausible": "^0.0.7",
    "gatsby-plugin-sass": "^6.15.0",
    "gatsby-source-filesystem": "^5.15.0",
    "plotly.js": "^3.1.1",
    "react": "^18.2.0",
    "react-arrows": "^1.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^10.1.0",
    "react-plotly.js": "^2.6.0",
    "react-xarrows": "^2.0.2",
    "sass": "^1.93.3"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.28.5",
    "@percy/cli": "^1.30.11",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/react": "^19.1.4",
    "babel-jest": "^30.2.0",
    "babel-preset-gatsby": "^2.22.1",
    "eslint": "^9.39.2",
    "eslint-config-react-app": "^7.0.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^30.2.0",
    "jest-canvas-mock": "^2.5.2",
    "jest-environment-jsdom": "^30.2.0",
    "patch-package": "^8.0.1",
    "react-test-renderer": "^18.2.0",
    "typescript": "^5.9.3"
  }
}
